#!/bin/dash

[ -f /etc/sysconfig/linux_logo ] && . /etc/sysconfig/linux_logo

[ -x /usr/bin/linux_logo ] || exit 1

if [ -n "$MOTD" -a "$MOTD" == "yes" ]; then
    /usr/bin/linux_logo -n -f | sed -e 's|\\|\\\\|g' > /etc/motd
    echo "" >> /etc/motd
fi

if [ -n "$ISSUE" -a "$ISSUE" == "yes" ]; then
    /usr/bin/linux_logo -n -f | sed -e 's|\\|\\\\|g' > /etc/issue
    echo "" >> /etc/issue
fi

if [ -n "$ISSUENET" -a "$ISSUENET" == "yes" ]; then
    /usr/bin/linux_logo -n -f | sed -e 's|\\|\\\\|g' > /etc/issue.net
    echo "" >> /etc/issue
fi
